{
	"version": "1.1.1-beta-5",
	"dependencies": {
		"Microsoft.EntityFrameworkCore": "1.0.1",
		"Microsoft.EntityFrameworkCore.Design.Core": "1.0.0-preview2-final",
		"Microsoft.EntityFrameworkCore.InMemory": "1.0.1",
		"Microsoft.EntityFrameworkCore.Sqlite": "1.0.1",
		"Microsoft.EntityFrameworkCore.SqlServer": "1.0.1",
		"NETStandard.Library": "1.6.0",
		"Npgsql.EntityFrameworkCore.PostgreSQL": "1.0.1",
		"Pomelo.EntityFrameworkCore.MySql": "1.0.0",
		"ZKWeb": "1.1.1-beta-5",
		"ZKWebStandard": "1.1.1-beta-5"
	},
	"frameworks": {
		"net461": {},
		"netstandard1.6": {
			"imports": "dnxcore50",
			"buildOptions": { "define": [ "NETCORE" ] }
		}
	},
	"buildOptions": {
		"optimize": true,
		"xmlDoc": true
	}
}
