{
	"version": "1.0.0-beta-5",
	"dependencies": {
		"NETStandard.Library": "1.6.0",
		"ZKWeb": "1.0.0-beta-5",
		"ZKWebStandard": "1.0.0-beta-5"
	},
	"frameworks": {
		"net461": {
			"frameworkAssemblies": {
				"System.Web": "4.0.0.0"
			}
		}
	},
	"buildOptions": {
		"optimize": true,
		"xmlDoc": true
	}
}
