{
	"version": "1.6.0-beta-2",
	"dependencies": {
		"Microsoft.Owin": "3.0.1",
		"NETStandard.Library": "1.6.1",
		"System.Net.Http.Formatting.Extension": "5.2.3",
		"ZKWeb": "1.6.0-beta-2",
		"ZKWebStandard": "1.6.0-beta-2"
	},
	"frameworks": {
		"net461": {
			"frameworkAssemblies": {
				"System.Web": "4.0.0.0"
			}
		}
	},
	"buildOptions": {
		"optimize": true,
		"xmlDoc": true
	}
}
