{
	"Database": "postgresql",
	"ConnectionString": "Server=127.0.0.1;Port=5432;Database=zkweb;User Id=postgres;Password=123456;",
	"PluginDirectories": [ "../../ZKWeb.Plugins" ],
	"Plugins": [
		"Common.Base",
		"Common.Captcha",
		"Common.Admin",
		"Common.MenuPageBase",
		"Common.AdminSettings",
		"Common.UserPanel",
		"Common.UserContact",
		"Common.GenericClass",
		"Common.GenericTag",
		"Common.GenericRecord",
		"Common.LanguageSwitcher",
		"Common.Currency",
		"Common.Region",
		"Common.SerialGenerate",
		"Finance.Payment",
		"Finance.Payment.Alipay",
		"Finance.Payment.Tenpay",
		"Finance.Payment.WeChat",
		"UI.CKEditor",
		"CMS.Article",
		"Shopping.Product",
		"Shopping.Logistics",
		"Shopping.Order",
		"Shopping.AfterSales",
		"Common.CustomTranslate"
	]
}
