{
	"ORM": "EFCore",
	"Database": "MSSQL",
	"ConnectionString": "Data Source=.\\sqlexpress;Initial Catalog=test_db;User Id=sa;Password=123",
	"PluginDirectories": [],
	"Plugins": [ "XXPlugin" ]
}
