{
	"ORM": "NHibernate",
	"Database": "MSSQL",
	"ConnectionString": "Data Source=.\\sqlexpress;Initial Catalog=zkweb;User Id=sa;Password=123",
	"PluginDirectories": [ "../../../ZKWeb.Plugins" ],
	"Plugins": [ "Common.Base" ]
}
