{
	"version": "1.5.2-final",
	"dependencies": {
		"NETStandard.Library": "1.6.1",
		"Newtonsoft.Json": "9.0.1",
		"NSubstitute": "2.0.0-rc",
		"ZKWeb": "1.5.2-final",
		"ZKWeb.ORM.Dapper": "1.5.2-final",
		"ZKWeb.ORM.EFCore": "1.5.2-final",
		"ZKWeb.ORM.InMemory": "1.5.2-final",
		"ZKWeb.ORM.MongoDB": "1.5.2-final",
		"ZKWeb.System.Drawing": "2.0.1",
		"ZKWebStandard": "1.5.2-final"
	},
	"frameworks": {
		"net461": {
			"dependencies": {
				"ZKWeb.ORM.NHibernate": "1.5.2-final"
			}
		},
		"netcoreapp1.1": {
			"imports": [
				"dotnet5.6",
				"portable-net45+win8"
			],
			"buildOptions": { "define": [ "NETCORE" ] },
			"dependencies": {
				"Microsoft.NETCore.App": {
					"type": "platform",
					"version": "1.1.0"
				}
			}
		}
	},
	"buildOptions": {
		"emitEntryPoint": true,
		"optimize": true,
		"compile": { "exclude": "App_Data/*" }
	}
}